{
  "name": "surfnet/stepup-gssp-example",
  "license": "Apache-2.0",
  "description": "Example Generic SAML Stepup Provider.",
  "type": "project",
  "minimum-stability": "stable",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "Surfnet\\": "src\\Surfnet"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Dev\\": "dev",
      "Surfnet\\Gssp\\Test\\Features\\": "tests\\Functional\\Features"
    }
  },
  "require": {
    "php": "^8.2",
    "ext-dom": "*",
    "ext-libxml": "*",
    "ext-zlib": "*",
    "incenteev/composer-parameter-handler": "^2.1",
    "surfnet/stepup-gssp-bundle": "^5.0",
    "symfony/asset": "^6.4",
    "symfony/console": "^6.4",
    "symfony/flex": "^2.3",
    "symfony/form": "^6.4",
    "symfony/monolog-bundle": "^3.8",
    "symfony/runtime": "6.4.*",
    "symfony/templating": "^6.4",
    "symfony/translation": "^6.4",
    "symfony/twig-bundle": "^6.4",
    "symfony/validator": "^6.4",
    "symfony/webpack-encore-bundle": "^2.1",
    "symfony/yaml": "^6.4"
  },
  "require-dev": {
    "behat/mink": "^1.9",
    "behat/mink-browserkit-driver": "^2.1",
    "friends-of-behat/symfony-extension": "^2.4",
    "malukenho/docheader": "^1",
    "mockery/mockery": "^1.6",
    "overtrue/phplint": "*",
    "phpmd/phpmd": "^2.14",
    "phpstan/phpstan": "^2.1",
    "phpstan/phpstan-symfony": "^2.0",
    "rector/rector": "^2.3",
    "sebastian/phpcpd": "^6.0",
    "slevomat/coding-standard": "^8.13",
    "soyuka/contexts": "^3.3",
    "squizlabs/php_codesniffer": "~3",
    "symfony/browser-kit": "^6.4",
    "symfony/css-selector": "^6.4",
    "symfony/http-client": "^6.4",
    "symfony/stopwatch": "^6.4",
    "symfony/web-profiler-bundle": "^6.4"
  },
  "scripts": {
    "check": [
      "@check-ci",
      "@rector",
      "@behat"
    ],
    "check-ci": [
      "@composer-validate",
      "@docheader",
      "@lint",
      "@phpcpd",
      "@phpcs",
      "@phpmd",
      "@phpstan"
    ],
    "behat": "./ci/qa/behat",
    "composer-validate": "./ci/qa/validate",
    "docheader": "./ci/qa/docheader",
    "rector": "./ci/qa/rector.sh --dry-run",
    "rector-fix": "./ci/qa/rector.sh",
    "lint": "./ci/qa/lint",
    "phpcs": "./ci/qa/phpcs",
    "phpcpd": "./ci/qa/phpcpd",
    "phpcbf": "./ci/qa/phpcbf",
    "phpmd": "./ci/qa/phpmd",
    "phpstan": "./ci/qa/phpstan",
    "phpstan-baseline": "./ci/qa/phpstan-update-baseline",
    "frontend-install": [
      "yarn install",
      "yarn encore prod"
    ],
    "auto-scripts": {
      "cache:clear": "symfony-cmd",
      "assets:install %PUBLIC_DIR%": "symfony-cmd"
    },
    "post-install-cmd": [
      "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
      "@auto-scripts"
    ],
    "post-update-cmd": [
      "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
      "@auto-scripts"
    ]
  },
  "archive": {
    "exclude": [
      "*",
      ".*",
      "!/.env",
      "*/Tests/*",
      "!/bin",
      "!/component_info",
      "!/config",
      "!/migrations",
      "!/public",
      "!/src",
      "!/templates",
      "!/translations",
      "!/var/cache/prod",
      "!/vendor"
    ]
  },
  "extra": {
    "platform": {"php":  "8.2"},
    "runtime": {
      "disable_dotenv": true
    },
    "symfony": {
      "allow-contrib": false,
      "require": "6.4.*"
    },
    "incenteev-parameters": [
      {
        "file": "config/openconext/parameters.yaml"
      }
    ]
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "symfony/flex": true,
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "symfony/runtime": true
    }
  }
}
